[00:01.90]水星记
[00:03.78]
[00:06.09]作词：郭顶
[00:06.09]作曲：郭顶
[00:08.38]编曲：郭顶
[00:10.59]演唱：郭顶
[00:13.68]
[00:19.45]着迷于你眼睛 银河有迹可循
[00:25.79]
[00:26.74]穿过时间的缝隙 它依然真实地
[00:33.46]
[00:33.94]吸引我轨迹
[00:36.90]
[00:41.02]这瞬眼的光景 最亲密的距离
[00:47.01]
[00:48.11]沿着你皮肤纹理 走过曲折手臂
[00:54.27]
[00:55.37]做个梦给你 做个梦给你
[01:02.77]
[01:03.85]等到看你银色满际
[01:06.72]
[01:07.74]等到分不清季节更替
[01:11.45]
[01:13.39]才敢说沉溺
[01:16.84]
[01:20.58]还要多远才能进入你的心
[01:26.92]
[01:27.74]还要多久才能和你接近
[01:33.75]
[01:35.00]咫尺远近却无法靠近的那个人
[01:42.14]
[01:42.73]也等着和你相遇
[01:47.88]
[01:49.27]环游的行星 怎么可以
[01:56.44]
[01:56.81]拥有你
[02:01.01]
[02:14.24]这瞬眼的光景 最亲密的距离
[02:20.15]
[02:21.22]沿着你皮肤纹理 走过曲折手臂
[02:28.04]
[02:28.54]做个梦给你 做个梦给你
[02:36.09]
[02:37.06]等到看你银色满际
[02:40.02]
[02:40.44]等到分不清季节更替
[02:45.95]
[02:46.72]才敢说沉溺
[02:52.46]
[02:53.60]还要多远才能进入你的心
[03:00.10]
[03:00.77]还要多久才能和你接近
[03:07.14]
[03:08.00]咫尺远近却无法靠近的那个人
[03:15.43]
[03:15.81]也等着和你相遇
[03:21.83]
[03:22.36]环游的行星 怎么可以
[03:29.86]
[03:30.82]拥有你
[03:33.77]
[04:06.73]还要多远才能进入你的心
[04:12.43]
[04:12.77]还要多久才能和你接近
[04:18.97]
[04:20.19]咫尺远近却无法靠近的那个人
[04:27.35]
[04:27.69]要怎么探寻 要多么幸运
[04:34.65]
[04:34.84]才敢让你发觉你并不孤寂
[04:40.83]
[04:41.05]当我还可以再跟你飞行
[04:47.72]
[04:48.79]环游是无趣 至少可以
[04:54.99]
[04:56.39]陪着你
[04:58.98]
[05:04.93]